# 2020-08-otus-spring-project-Tronina

./: .gitignore  README.md
booking-meeting-rooms/: pom.xml
booking-meeting-rooms/src/main/java/ru/otus/spring/: BookingApplication.java
booking-meeting-rooms/src/main/java/ru/otus/spring/client/: NotificationClient.java  UserClient.java
booking-meeting-rooms/src/main/java/ru/otus/spring/config/: FeignAuthConfig.java  FeignClientConfig.java  IntegrationProperties.java  ScheduledConfig.java  SecurityConfig.java
booking-meeting-rooms/src/main/java/ru/otus/spring/controller/: BookingController.java  ProfileController.java  RoomController.java  SubscribingController.java  UIController.java
booking-meeting-rooms/src/main/java/ru/otus/spring/domain/: Booking.java  Profile.java  Room.java  Subscribing.java
booking-meeting-rooms/src/main/java/ru/otus/spring/domain/audit/: BookingAudit.java
booking-meeting-rooms/src/main/java/ru/otus/spring/dto/: ApplicationError.java  BookingFilter.java  BookingNotificationEvent.java  BookingNotificationReminder.java  BookingRequestDto.java  BookingResponseDto.java  ProfileDto.java  RoomFilter.java  RoomRequestDto.java  RoomResponseDto.java  SubscriberDto.java  UserDto.java  UserRoleDto.java
booking-meeting-rooms/src/main/java/ru/otus/spring/exception/: HandlerException.java
booking-meeting-rooms/src/main/java/ru/otus/spring/listener/audit/: AuditAspect.java  AuditHibernateEventListener.java  AuditHibernateListenerConfig.java  AuditManager.java
booking-meeting-rooms/src/main/java/ru/otus/spring/listener/notification/: NotificationManager.java  NotifyHibernateEventListener.java  NotifyHibernateListenerConfig.java
booking-meeting-rooms/src/main/java/ru/otus/spring/mapper/: BookingMapper.java
booking-meeting-rooms/src/main/java/ru/otus/spring/repository/: BookingCustomRepository.java  BookingCustomRepositoryImpl.java  BookingRepository.java  ProfileRepository.java  RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomRepository.java  SubscribingRepository.java
booking-meeting-rooms/src/main/java/ru/otus/spring/repository/audit/: BookingAuditRepository.java
booking-meeting-rooms/src/main/java/ru/otus/spring/security/: AuthUserDetails.java  AuthUtils.java  DbUserDetailsService.java
booking-meeting-rooms/src/main/java/ru/otus/spring/service/: BookingService.java  BookingServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoomService.java  RoomServiceImpl.java  SubscribingService.java  SubscribingServiceImpl.java  UserService.java  UserServiceImpl.java
booking-meeting-rooms/src/main/java/ru/otus/spring/sheduled/: SchedulerCompleted.java  SchedulerNotification.java
booking-meeting-rooms/src/main/java/ru/otus/spring/validators/: BookingConstraint.java  BookingValidator.java
booking-meeting-rooms/src/main/resources/: banner.txt  bootstrap.yaml
booking-meeting-rooms/src/main/resources/db/migration/: V1__create.sql
booking-meeting-rooms/src/main/resources/templates/: bookings.html  editBooking.html  editRoom.html  error.html  header.html  home.html  index.html  profile.html  rooms.html
booking-meeting-rooms/src/test/java/ru/otus/spring/abstracts/: AbstractIntegrationTest.java
booking-meeting-rooms/src/test/java/ru/otus/spring/controller/: BookingControllerTest.java
booking-meeting-rooms/src/test/resources/: application.yml
booking-notification/: pom.xml
booking-notification/src/main/java/ru/otus/spring/: BookingNotificationApplication.java
booking-notification/src/main/java/ru/otus/spring/client/: UserClient.java
booking-notification/src/main/java/ru/otus/spring/config/: FeignClientConfig.java  NotificationProperties.java  SecurityConfig.java
booking-notification/src/main/java/ru/otus/spring/controller/: NotificationController.java
booking-notification/src/main/java/ru/otus/spring/integration/: BookingRoomGateway.java  IntegrationConfig.java
booking-notification/src/main/java/ru/otus/spring/model/: AuthUserDetails.java  BookingNotificationEvent.java  BookingNotificationReminder.java  BookingNotify.java  Subscriber.java  UserDto.java  UserRoleDto.java
booking-notification/src/main/java/ru/otus/spring/security/: AuthUserDetails.java  DbUserDetailsService.java
booking-notification/src/main/java/ru/otus/spring/service/: MessageUtils.java  TransformMailMessageService.java  TransformMessageService.java  TransformSmsMessageService.java
booking-notification/src/main/resources/: bootstrap.yaml
booking-users/: pom.xml
booking-users/src/main/java/ru/otus/spring/: BookingUsersApplication.java
booking-users/src/main/java/ru/otus/spring/config/: SecurityConfig.java  SwaggerConfig.java
booking-users/src/main/java/ru/otus/spring/controller/: UserController.java
booking-users/src/main/java/ru/otus/spring/domain/: User.java  UserRole.java
booking-users/src/main/java/ru/otus/spring/dto/: UserCreateDto.java  UserDto.java  UserRoleDto.java  UserUpdateDto.java
booking-users/src/main/java/ru/otus/spring/exception/: ApplicationException.java  HandlerException.java  RoleNotFoundException.java  UserNotFoundException.java
booking-users/src/main/java/ru/otus/spring/mapper/: UserMapper.java
booking-users/src/main/java/ru/otus/spring/repository/user/: RoleRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
booking-users/src/main/java/ru/otus/spring/security/: AuthUserDetails.java  DbUserDetailsService.java
booking-users/src/main/java/ru/otus/spring/service/: UserService.java  UserServiceImpl.java
booking-users/src/main/resources/: bootstrap.yaml
booking-users/src/main/resources/db/migration/: V1__create.sql
config-server/: pom.xml
config-server/src/main/java/ru/otus/spring/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yaml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/ru/otus/spring/: EurekaServerApplication.java
eureka-discovery-server/src/main/resources/: application-node1.yaml  application-node2.yaml  application-standalone.yaml  application.yaml
