${AnsiColor.BRIGHT_GREEN}

  ____              _    _             __  __           _   _             _____
 |  _ \            | |  (_)           |  \/  |         | | (_)           |  __ \
 | |_) | ___   ___ | | ___ _ __   __ _| \  / | ___  ___| |_ _ _ __   __ _| |__) |___   ___  _ __ ___  ___
 |  _ < / _ \ / _ \| |/ / | '_ \ / _` | |\/| |/ _ \/ _ \ __| | '_ \ / _` |  _  // _ \ / _ \| '_ ` _ \/ __|
 | |_) | (_) | (_) |   <| | | | | (_| | |  | |  __/  __/ |_| | | | | (_| | | \ \ (_) | (_) | | | | | \__ \
 |____/ \___/ \___/|_|\_\_|_| |_|\__, |_|  |_|\___|\___|\__|_|_| |_|\__, |_|  \_\___/ \___/|_| |_| |_|___/
                                  __/ |                              __/ |
                                 |___/                              |___/

${AnsiColor.BRIGHT_MAGENTA} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
